#poke-app

usage

```
npm install
npm run dev
```

#About

this project as is was completed in around 8h including the web-scrapping, swagger docs and 2h setting up the CI environment in gitLab (that I never used before) to push in heroku;

I used also some boiler plate in form of npm scoped packages, that I created for common usage.

# documentation

check swagger.yml